services:
  python:
    build:
      context: .
      dockerfile: languages/python/Dockerfile
    volumes:
      - ./data:/app/data
    working_dir: /app
  go:
    build:
      context: .
      dockerfile: languages/go/Dockerfile
    volumes:
      - ./data:/app/data
    working_dir: /app
  java:
    build:
      context: .
      dockerfile: languages/java/Dockerfile
    volumes:
      - ./data:/app/data
    working_dir: /app
  rust:
    build:
      context: .
      dockerfile: languages/rust/Dockerfile
    volumes:
      - ./data:/app/data
    working_dir: /app
